AUTHENTICATION_API_KEY=!@#MrqT#@!

# Enable the use of the database
#DATABASE_ENABLED=true

# Choose the database provider: postgresql or mysql
#DATABASE_PROVIDER=postgresql

# Database connection URI
#DATABASE_CONNECTION_URI='postgresql://user:pass@localhost:5432/evolution?schema=public'

# Client name for the database connection
#DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Choose the data you want to save in the application database
#DATABASE_SAVE_DATA_INSTANCE=true
#DATABASE_SAVE_DATA_NEW_MESSAGE=true
#DATABASE_SAVE_MESSAGE_UPDATE=true
#DATABASE_SAVE_DATA_CONTACTS=true
#DATABASE_SAVE_DATA_CHATS=true
#DATABASE_SAVE_DATA_LABELS=true
#DATABASE_SAVE_DATA_HISTORIC=true